<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device.width, initial-scale=1">
        <title>Incident Viewer</title>

        <style>
            p{
                font-size: 20pt;
                align-items: center;
                text-align: center;
            }
            body{
                background-color: black;
                color: white;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 32pt;
                font-style: none;
                font-weight: none;
            }
            button.menuButton{
                align-self: center;
                height: 160;
                width: 80%;
                background-color: slategrey;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                font-style: none;
                display: inline-block;
                font-size: 24px; 
            }
            div.homeBody{
                text-align: center;
                align-content: center;
            }
            .myfieldclass{
                color:red;
            }

            button.home{
                align-self: center;
                height: 160;
                width: 20%;
                background-color: slategrey;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-weight: bold;
                font-style: none;
                display: block;
                font-size: 24px; 
            }
            

        </style>

    </head>

    <body>



<!-- Content Container -->
<div class="container">
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form action="/Report/" type="POST">
                  
                    <button class ="home" type="submit" value="Home">Incident Reporting</button>
                </form>
            
                
            </div>
        </div>
    </nav>
    {% block content %}
    {% endblock %}
</div>

    </body>
</html>